<?xml version="1.0"?>
<font>
  <info face="Merriweather Sans" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="merriweather_12_0.png" />
  </pages>
  <chars count="212">
    <char id="1" x="70" y="49" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2" x="60" y="49" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3" x="54" y="50" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="5" x="52" y="50" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="6" x="50" y="50" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="7" x="72" y="49" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8" x="46" y="50" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="9" x="42" y="50" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="10" x="38" y="50" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="16" x="36" y="50" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="17" x="34" y="50" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="18" x="32" y="50" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="19" x="254" y="39" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="20" x="252" y="39" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="21" x="250" y="39" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="22" x="48" y="50" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="23" x="68" y="49" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="24" x="66" y="49" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="25" x="64" y="49" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="30" x="62" y="49" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="31" x="58" y="50" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="56" y="50" width="1" height="1" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="33" x="198" y="11" width="3" height="10" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="180" y="41" width="4" height="5" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="35" x="237" y="31" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="36" x="122" y="0" width="5" height="11" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="37" x="21" y="33" width="10" height="8" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="38" x="36" y="23" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="39" x="189" y="41" width="2" height="5" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="133" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="138" y="0" width="4" height="11" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="109" y="42" width="6" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="43" x="141" y="42" width="5" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="44" x="185" y="41" width="3" height="5" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="45" x="235" y="39" width="5" height="2" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="46" x="227" y="39" width="3" height="3" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="47" x="183" y="11" width="4" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="48" x="165" y="32" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="49" x="252" y="31" width="3" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="50" x="7" y="44" width="6" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="51" x="141" y="23" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="52" x="76" y="23" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="53" x="176" y="22" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="54" x="113" y="23" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="55" x="211" y="22" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="56" x="204" y="22" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="57" x="183" y="22" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="58" x="56" y="42" width="3" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="59" x="14" y="34" width="3" height="9" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="60" x="102" y="42" width="6" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="61" x="192" y="41" width="5" height="4" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="62" x="135" y="42" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="63" x="104" y="12" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="64" x="14" y="0" width="10" height="11" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="65" x="51" y="33" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="66" x="44" y="23" width="7" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="67" x="92" y="23" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="68" x="68" y="23" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="69" x="151" y="32" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="70" x="144" y="33" width="6" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="71" x="52" y="23" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="72" x="59" y="33" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="73" x="206" y="32" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="74" x="188" y="11" width="4" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="75" x="67" y="33" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="76" x="191" y="32" width="5" height="8" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="77" x="246" y="11" width="9" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="78" x="91" y="33" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="79" x="11" y="24" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="80" x="172" y="32" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="81" x="168" y="0" width="8" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="82" x="99" y="33" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="83" x="99" y="23" width="6" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="84" x="115" y="33" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="85" x="20" y="23" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="86" x="60" y="23" width="7" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="87" x="235" y="11" width="10" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="88" x="43" y="33" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="89" x="83" y="33" width="7" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="90" x="130" y="33" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="91" x="168" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="163" y="11" width="4" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="93" x="158" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="95" y="42" width="6" height="6" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="95" x="21" y="50" width="10" height="1" xoffset="-1" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="96" x="223" y="39" width="3" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="97" x="27" y="42" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="98" x="7" y="13" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="99" x="45" y="42" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="100" x="49" y="12" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="101" x="39" y="42" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="102" x="0" y="34" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="103" x="148" y="22" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="104" x="155" y="22" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="105" x="202" y="32" width="3" height="8" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="106" x="128" y="0" width="4" height="11" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="169" y="22" width="6" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="108" x="18" y="34" width="2" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="60" y="42" width="9" height="6" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="110" x="88" y="42" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="111" x="0" y="44" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="112" x="190" y="22" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="113" x="197" y="22" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="114" x="159" y="41" width="4" height="6" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="115" x="21" y="42" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="116" x="197" y="32" width="4" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="117" x="245" y="31" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="118" x="14" y="44" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="119" x="220" y="31" width="8" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="120" x="116" y="42" width="6" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="121" x="218" y="21" width="6" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="122" x="153" y="41" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="123" x="193" y="11" width="4" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="209" y="11" width="2" height="10" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="125" x="128" y="12" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="213" y="40" width="5" height="3" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="127" x="44" y="50" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="160" x="40" y="50" width="1" height="1" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="161" x="202" y="11" width="3" height="10" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="162" x="185" y="32" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="163" x="84" y="23" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="164" x="229" y="31" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="165" x="107" y="33" width="7" height="8" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="166" x="206" y="11" width="2" height="10" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="167" x="56" y="12" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="168" x="241" y="39" width="4" height="2" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="169" x="224" y="11" width="10" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="170" x="168" y="41" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="171" x="79" y="42" width="8" height="6" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="172" x="198" y="41" width="5" height="4" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="174" x="0" y="24" width="10" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="175" x="246" y="39" width="3" height="2" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="176" x="204" y="41" width="4" height="4" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="177" x="33" y="42" width="5" height="7" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="178" x="129" y="42" width="5" height="6" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="179" x="51" y="42" width="4" height="7" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="180" x="231" y="39" width="3" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="181" x="75" y="33" width="7" height="8" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="182" x="162" y="22" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="183" x="219" y="40" width="3" height="3" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="184" x="209" y="41" width="3" height="4" xoffset="0" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="185" x="164" y="41" width="3" height="6" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="186" x="174" y="41" width="5" height="5" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="187" x="70" y="42" width="8" height="6" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="188" x="156" y="0" width="11" height="10" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="189" x="212" y="11" width="11" height="9" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="190" x="143" y="0" width="12" height="10" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="191" x="110" y="12" width="5" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="192" x="194" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="193" x="186" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="194" x="218" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="195" x="234" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="196" x="242" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="210" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="198" x="32" y="33" width="10" height="8" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="199" x="109" y="0" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="200" x="91" y="12" width="6" height="10" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="201" x="42" y="12" width="6" height="10" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="202" x="84" y="12" width="6" height="10" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="203" x="63" y="12" width="6" height="10" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="204" x="178" y="11" width="4" height="10" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="205" x="173" y="11" width="4" height="10" xoffset="0" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="206" x="152" y="11" width="5" height="10" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="207" x="140" y="12" width="5" height="10" xoffset="-1" yoffset="-1" xadvance="3" page="0" chnl="15" />
    <char id="208" x="28" y="23" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="209" x="202" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="210" x="34" y="0" width="8" height="11" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="211" x="52" y="0" width="8" height="11" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="212" x="61" y="0" width="8" height="11" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="213" x="25" y="0" width="8" height="11" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="214" x="43" y="0" width="8" height="11" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="215" x="123" y="42" width="5" height="6" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="216" x="177" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="217" x="94" y="0" width="7" height="11" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="218" x="78" y="0" width="7" height="11" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="219" x="70" y="0" width="7" height="11" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="220" x="86" y="0" width="7" height="11" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="221" x="226" y="0" width="7" height="10" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="222" x="137" y="33" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="223" x="106" y="23" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="224" x="116" y="12" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="225" x="122" y="12" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="226" x="146" y="11" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="227" x="225" y="21" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="228" x="231" y="21" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="229" x="116" y="0" width="5" height="11" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="230" x="210" y="32" width="9" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="231" x="249" y="21" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="232" x="134" y="12" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="233" x="98" y="12" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="234" x="250" y="0" width="5" height="10" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="235" x="243" y="21" width="5" height="9" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="236" x="10" y="34" width="3" height="9" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="237" x="5" y="34" width="4" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="238" x="237" y="21" width="5" height="9" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="239" x="179" y="32" width="5" height="8" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="240" x="35" y="12" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="241" x="123" y="33" width="6" height="8" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="242" x="28" y="12" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="243" x="21" y="12" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="244" x="14" y="12" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="245" x="127" y="23" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="246" x="134" y="23" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="247" x="147" y="42" width="5" height="6" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="248" x="158" y="32" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="249" x="0" y="13" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="250" x="70" y="12" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="251" x="77" y="12" width="6" height="10" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="252" x="120" y="23" width="6" height="9" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="254" x="7" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="255" x="102" y="0" width="6" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
  </chars>
</font>
