<?xml version="1.0"?>
<font>
  <info face="Merriweather Sans" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="14" base="11" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="merriweather_14_0.png" />
  </pages>
  <chars count="212">
    <char id="1" x="127" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="2" x="254" y="34" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="3" x="109" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="5" x="143" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="6" x="141" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="7" x="139" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="8" x="137" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="9" x="135" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="10" x="133" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="16" x="131" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="17" x="129" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="18" x="125" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="19" x="123" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="20" x="121" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="21" x="119" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="22" x="117" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="23" x="113" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="24" x="107" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="25" x="105" y="55" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="30" x="103" y="55" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="31" x="101" y="55" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="254" y="36" width="1" height="1" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="33" x="180" y="12" width="3" height="11" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="36" y="55" width="5" height="4" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="35" x="50" y="46" width="7" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="36" x="134" y="0" width="6" height="12" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="37" x="26" y="36" width="11" height="9" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="38" x="0" y="26" width="8" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="39" x="54" y="55" width="2" height="4" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="40" x="146" y="0" width="4" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="41" x="141" y="0" width="4" height="12" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="42" x="240" y="44" width="6" height="6" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="43" x="247" y="44" width="6" height="6" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="44" x="18" y="56" width="3" height="5" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="45" x="84" y="55" width="5" height="2" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="46" x="68" y="55" width="3" height="3" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="47" x="145" y="13" width="5" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="48" x="34" y="46" width="7" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="49" x="205" y="44" width="4" height="7" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="50" x="158" y="45" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="51" x="182" y="35" width="6" height="9" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="52" x="134" y="36" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="53" x="236" y="34" width="5" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="54" x="103" y="25" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="55" x="150" y="36" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="56" x="71" y="25" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="57" x="63" y="25" width="7" height="10" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="58" x="210" y="44" width="3" height="7" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="59" x="0" y="48" width="3" height="9" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="60" x="218" y="44" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="61" x="29" y="56" width="6" height="4" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="62" x="226" y="44" width="6" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="63" x="109" y="13" width="5" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="64" x="7" y="0" width="10" height="12" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="65" x="59" y="36" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="66" x="111" y="25" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="67" x="87" y="25" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="68" x="9" y="25" width="8" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="69" x="126" y="36" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="210" y="34" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="71" x="27" y="25" width="8" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="72" x="68" y="36" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="73" x="8" y="48" width="2" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="161" y="12" width="4" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="75" x="118" y="36" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="76" x="189" y="35" width="6" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="77" x="239" y="12" width="10" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="78" x="77" y="36" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="79" x="54" y="25" width="8" height="10" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="80" x="86" y="36" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="81" x="183" y="0" width="9" height="11" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="82" x="174" y="35" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="83" x="227" y="23" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="84" x="166" y="35" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="85" x="95" y="25" width="7" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="86" x="45" y="25" width="8" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="87" x="227" y="12" width="11" height="10" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="88" x="158" y="35" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="89" x="102" y="36" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="90" x="94" y="36" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="91" x="171" y="12" width="4" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="127" y="13" width="5" height="11" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="93" x="166" y="12" width="4" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="94" x="136" y="46" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="95" x="72" y="55" width="11" height="2" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="96" x="50" y="55" width="3" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="97" x="93" y="46" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="98" x="119" y="25" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="99" x="86" y="46" width="6" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="100" x="178" y="24" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="101" x="72" y="46" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="102" x="224" y="34" width="5" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="103" x="127" y="25" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="104" x="203" y="34" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="105" x="4" y="48" width="3" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="151" y="0" width="4" height="12" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="107" x="142" y="36" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="11" y="48" width="2" height="9" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="106" y="46" width="10" height="7" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="110" x="151" y="46" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="111" x="79" y="46" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="112" x="135" y="25" width="7" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="113" x="7" y="37" width="6" height="10" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="114" x="193" y="45" width="5" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="115" x="100" y="46" width="5" height="8" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="116" x="230" y="34" width="5" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="117" x="65" y="46" width="6" height="8" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="118" x="58" y="46" width="6" height="8" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="119" x="24" y="47" width="9" height="8" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="120" x="179" y="45" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="121" x="185" y="24" width="6" height="10" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="122" x="165" y="45" width="6" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="123" x="103" y="13" width="5" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="124" x="187" y="12" width="2" height="11" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="125" x="139" y="13" width="5" height="11" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="126" x="57" y="55" width="6" height="3" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="127" x="115" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="160" x="111" y="54" width="1" height="1" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="161" x="176" y="12" width="3" height="11" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="162" x="234" y="23" width="6" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="163" x="18" y="25" width="8" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="164" x="42" y="46" width="7" height="8" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="165" x="50" y="36" width="8" height="9" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="166" x="184" y="12" width="2" height="11" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="167" x="213" y="23" width="6" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="168" x="90" y="55" width="5" height="2" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="169" x="203" y="12" width="11" height="10" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="170" x="0" y="58" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="171" x="127" y="46" width="8" height="7" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="172" x="22" y="56" width="6" height="4" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="174" x="215" y="12" width="11" height="10" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="175" x="96" y="55" width="4" height="2" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="176" x="12" y="58" width="5" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="177" x="144" y="46" width="6" height="7" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="178" x="186" y="45" width="6" height="7" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="179" x="199" y="44" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="180" x="46" y="55" width="3" height="4" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="181" x="217" y="34" width="6" height="9" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="182" x="14" y="36" width="6" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="183" x="64" y="55" width="3" height="3" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="184" x="42" y="55" width="3" height="4" xoffset="0" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="185" x="214" y="44" width="3" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="186" x="6" y="58" width="5" height="6" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="187" x="117" y="46" width="9" height="7" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="188" x="170" y="0" width="12" height="11" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="189" x="190" y="12" width="12" height="10" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="190" x="156" y="0" width="13" height="11" xoffset="0" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="191" x="133" y="13" width="5" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="192" x="238" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="193" x="247" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="194" x="193" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="195" x="202" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="196" x="211" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="197" x="220" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="198" x="38" y="36" width="11" height="9" xoffset="-1" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="199" x="104" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="200" x="8" y="13" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="0" y="14" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="202" x="24" y="13" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="203" x="32" y="13" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="204" x="156" y="12" width="4" height="11" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="151" y="13" width="4" height="11" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="121" y="13" width="5" height="11" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="115" y="13" width="5" height="11" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="208" x="36" y="25" width="8" height="10" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="209" x="229" y="0" width="8" height="11" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="210" x="54" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="211" x="45" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="212" x="27" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="213" x="36" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="214" x="18" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="215" x="233" y="44" width="6" height="6" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="216" x="63" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="217" x="112" y="0" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="218" x="72" y="0" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="219" x="88" y="0" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="220" x="96" y="0" width="7" height="12" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="221" x="16" y="13" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="222" x="110" y="36" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="223" x="79" y="25" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="224" x="61" y="13" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="225" x="96" y="13" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="226" x="164" y="24" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="227" x="0" y="37" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="228" x="171" y="24" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="229" x="120" y="0" width="6" height="12" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="230" x="14" y="47" width="9" height="8" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="231" x="150" y="25" width="6" height="10" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="232" x="82" y="13" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="233" x="68" y="13" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="234" x="143" y="25" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="235" x="157" y="24" width="6" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="236" x="250" y="12" width="4" height="10" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="237" x="21" y="36" width="4" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="238" x="242" y="34" width="5" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="239" x="248" y="34" width="5" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="240" x="89" y="13" width="6" height="11" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="241" x="196" y="34" width="6" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="242" x="40" y="13" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="243" x="47" y="13" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="244" x="199" y="23" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="245" x="192" y="23" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="246" x="206" y="23" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="247" x="172" y="45" width="6" height="7" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="248" x="220" y="23" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="249" x="54" y="13" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="250" x="75" y="13" width="6" height="11" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="251" x="241" y="23" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="252" x="248" y="23" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="6" height="13" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="254" x="80" y="0" width="7" height="12" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="255" x="127" y="0" width="6" height="12" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
